# jde-cloud

./: .gitignore  README.md  Spring事务管理.md  pom.xml  winfo-cloud.md
winfo-auth2-server/: pom.xml
winfo-auth2-server/src/main/java/cc/winfo/auth2/server/: Auth2ServerApplication.java
winfo-auth2-server/src/main/java/cc/winfo/auth2/server/api/: ExceptionController.java  GrantController.java  GrantTypeEnum.java  LoginController.java  OAuth2Controller.java
winfo-auth2-server/src/main/java/cc/winfo/auth2/server/authority/: UserGrantedAuthority.java
winfo-auth2-server/src/main/java/cc/winfo/auth2/server/config/: AuthorizationServerConfigurer.java  BaseSecurityConfigurer.java  ResourceServerConfigurer.java
winfo-auth2-server/src/main/java/cc/winfo/auth2/server/enhancer/: UserTokenEnhancer.java
winfo-auth2-server/src/main/java/cc/winfo/auth2/server/event/event/: UserLoginFailedEvent.java
winfo-auth2-server/src/main/java/cc/winfo/auth2/server/event/listener/: AuthencationFailureListener.java  AuthencationSuccessListener.java  UserLoginFailedListener.java
winfo-auth2-server/src/main/java/cc/winfo/auth2/server/event/publisher/: UserAuthenticationEventPublisher.java
winfo-auth2-server/src/main/java/cc/winfo/auth2/server/exception/: PasswordException.java  UserOAuth2Exception.java  UserOAuth2ExceptionSerializer.java  UserOAuth2WebResponseExceptionTranslator.java  UsernameException.java
winfo-auth2-server/src/main/java/cc/winfo/auth2/server/filter/: OAuthTokenAuthenticationFilter.java
winfo-auth2-server/src/main/java/cc/winfo/auth2/server/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  UserLogoutSuccessHandler.java
winfo-auth2-server/src/main/java/cc/winfo/auth2/server/provider/: UserAuthenticationProvider.java  UserSmsAuthenticationProvider.java
winfo-auth2-server/src/main/java/cc/winfo/auth2/server/service/: OAuth2ClientDetailsService.java  RedisTokenRepository.java  UserAuthDetailsService.java
winfo-auth2-server/src/main/resources/: application.properties
winfo-common/: pom.xml
winfo-common/winfo-common-core/: pom.xml
winfo-common/winfo-common-core/src/main/java/cc/winfo/common/core/api/: BaseEntity.java  R.java
winfo-common/winfo-common-core/src/main/java/cc/winfo/common/core/exception/: BaseException.java  ExceptionHandlerAdvice.java
winfo-common/winfo-common-core/src/main/java/cc/winfo/common/core/handler/: GlobalExceptionHandler.java  ResponseControllerHandler.java
winfo-common/winfo-common-core/src/main/java/cc/winfo/common/core/utils/: ServletUtils.java  StringUtils.java
winfo-common/winfo-common-datasource/: pom.xml
winfo-common/winfo-common-datasource/src/main/java/cc/winfo/common/datasource/: Master.java  Slave.java
winfo-common/winfo-common-executor/: pom.xml
winfo-common/winfo-common-executor/src/main/java/cc/winfo/common/executor/: XxlJobConfig.java
winfo-common/winfo-common-i18n/: pom.xml
winfo-common/winfo-common-i18n/src/main/java/cc/winfo/common/i18n/: LocaleConfig.java
winfo-common/winfo-common-log/: pom.xml
winfo-common/winfo-common-log/winfo-common-log-aop/: pom.xml
winfo-common/winfo-common-quartz/: pom.xml
winfo-common/winfo-common-quartz/src/main/java/cc/winfo/common/quartz/: QuartzConfig.java
winfo-common/winfo-common-quartz/src/main/resources/: spring.factories
winfo-common/winfo-common-redis/: pom.xml
winfo-common/winfo-common-redis/src/main/java/cc/winfo/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
winfo-common/winfo-common-redis/src/main/java/cc/winfo/common/redis/service/: RedisService.java
winfo-common/winfo-common-swagger/: pom.xml
winfo-common/winfo-common-swagger/src/main/java/cc/winfo/common/swagger/annotation/: EnableCustomSwagger2.java
winfo-common/winfo-common-swagger/src/main/java/cc/winfo/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
winfo-model/winfo-model-demo/: pom.xml
winfo-model/winfo-model-demo/src/cc/winfo/model/demo/controller/: TransactionalController.java
winfo-model/winfo-model-demo/src/main/java/cc/winfo/model/demo/: DemoApplication.java
winfo-model/winfo-model-demo/src/main/java/cc/winfo/model/demo/bean/: Demo.java  GpsInfo.java
winfo-model/winfo-model-demo/src/main/java/cc/winfo/model/demo/controller/: I18nController.java  TransactionalController.java
winfo-model/winfo-model-demo/src/main/java/cc/winfo/model/demo/task/: Mytask.java
winfo-model/winfo-model-demo/src/main/resources/: application.yml
winfo-model/winfo-model-demo/src/main/resources/mapper/: DemoMapper.xml
winfo-oauth2-server/: pom.xml
winfo-oauth2-server/src/main/java/cc/winfo/oauth2/server/: Oauth2ServerApplication.java
winfo-oauth2-server/src/main/java/cc/winfo/oauth2/server/authority/: UserGrantedAuthority.java
winfo-oauth2-server/src/main/java/cc/winfo/oauth2/server/config/: AuthorizationServerConfigurer.java  BaseSecurityConfigurer.java
winfo-oauth2-server/src/main/java/cc/winfo/oauth2/server/constant/: GrantTypeEnum.java
winfo-oauth2-server/src/main/java/cc/winfo/oauth2/server/provider/: UserAuthenticationProvider.java  UserSmsAuthenticationProvider.java
winfo-oauth2-server/src/main/java/cc/winfo/oauth2/server/service/: OAuth2ClientDetailsService.java  UserAuthDetailsService.java
winfo-oauth2-server/src/main/resources/: application.yml
winfo-shiro-auth/: pom.xml
winfo-shiro-auth/src/main/java/cc/winfo/shiro/: ShiroApplication.java
winfo-shiro-auth/src/main/java/cc/winfo/shiro/config/: ShiroConfig.java  UserRealm.java
winfo-shiro-auth/src/main/java/cc/winfo/shiro/controller/: ShiroController.java
winfo-shiro-auth/src/main/java/cc/winfo/shiro/entity/: SysLogin.java  SysPermission.java
winfo-shiro-auth/src/main/java/cc/winfo/shiro/mapper/: SysLoginMapper.java  SysPermissionMapper.java
winfo-shiro-auth/src/main/java/cc/winfo/shiro/util/: ShiroUtils.java
winfo-shiro-auth/src/main/resources/: application.yml
winfo-shiro-auth/src/main/resources/mapper/: SysLoginMapper.xml  SysPermissionMapper.xml
(+46 files in other folders)
