server.port=9003
#have to set this order, in case of the request intercepted by Security Filter instead of OAuth Filter
#security.oauth2.resource.filter-order=3


spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

##\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.host=192.168.0.166
spring.redis.port=6379
spring.redis.password=msaredis
spring.redis.database=0
#spring.redis.timeout=


##\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.security.oauth.token.uri=http://127.0.0.1:${server.port}/oauth/token
spring.security.oauth.resource.id=resource_password_id
spring.security.oauth.resource.client.id=client_password
spring.security.oauth.resource.client.secret=secret

spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@xx.xx.xx.xx:xx:db
spring.datasource.druid.username=xxxx
spring.datasource.druid.password=xxx
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource

