<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winfo-cloud</artifactId>
        <groupId>cc.winfo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>winfo-oauth2-server</artifactId>

    <dependencies>

        <dependency>
            <groupId>cc.winfo</groupId>
            <artifactId>winfo-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.winfo</groupId>
            <artifactId>winfo-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.winfo</groupId>
            <artifactId>winfo-common-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>