<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winfo-cloud</artifactId>
        <groupId>cc.winfo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>winfo-shiro-auth</artifactId>
    <dependencies>

        <dependency>
            <groupId>cc.winfo</groupId>
            <artifactId>winfo-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.winfo</groupId>
            <artifactId>winfo-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.winfo</groupId>
            <artifactId>winfo-common-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.winfo</groupId>
            <artifactId>winfo-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.winfo</groupId>
            <artifactId>winfo-common-log-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.winfo</groupId>
            <artifactId>winfo-common-i18n</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>


</project>