<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winfo-cloud</artifactId>
        <groupId>cc.winfo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>winfo-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>winfo-common-core</module>
        <module>winfo-common-datasource</module>
        <module>winfo-common-log</module>
        <module>winfo-common-redis</module>
        <module>winfo-common-swagger</module>
        <module>winfo-common-i18n</module>
        <module>winfo-common-quartz</module>
        <module>winfo-common-executor</module>
    </modules>


</project>