<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winfo-model</artifactId>
        <groupId>cc.winfo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>winfo-model-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>cc.winfo</groupId>
            <artifactId>winfo-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.winfo</groupId>
            <artifactId>winfo-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.winfo</groupId>
            <artifactId>winfo-common-datasource</artifactId>
        </dependency>
        <!-- swagger 模块 -->
        <dependency>
            <groupId>cc.winfo</groupId>
            <artifactId>winfo-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.winfo</groupId>
            <artifactId>winfo-common-i18n</artifactId>
        </dependency>

    </dependencies>

</project>